<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Department">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/appbarDEV"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#F4F5FA"
                    app:title="Departments"
                    app:titleTextColor="@color/titleColor" />

            </com.google.android.material.appbar.AppBarLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarCL"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/jnmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbarCL"
                android:layout_margin="15dp"
                android:backgroundTint="#3F51B5"
                android:padding="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="210dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/jnmpDepartmentName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsemibold"
                                    android:layout_marginTop="10dp"
                                    android:text="J N M Patel Science College"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/soeImage"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1.5"
                                android:src="@drawable/jnmp1"/>
                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bcp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbarCL"
                android:layout_margin="15dp"
                android:backgroundTint="#3F51B5"
                android:padding="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:id="@+id/sosrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/sosdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="5dp"
                        android:padding="3dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/sosimage"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/bba1"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp">

                            <TextView
                                android:id="@+id/bcpDepartmentName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsemibold"
                                android:layout_marginTop="10dp"
                                android:text="Bhaniben Chhimkabhai Patel BBA College"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/drb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbarCL"
                android:layout_margin="15dp"
                android:backgroundTint="#3F51B5"
                android:padding="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:id="@+id/soprl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sopdetails"
                        android:orientation="vertical"
                        android:layout_marginVertical="5dp"
                        android:padding="3dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="210dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/drbDepartmentName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsemibold"
                                    android:layout_marginTop="10dp"
                                    android:text="D R Patel and R B Patel Commerce College"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/sopimage"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1.5"
                                android:src="@drawable/drb1"/>
                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cbpc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbarCL"
                android:layout_margin="15dp"
                android:backgroundTint="#3F51B5"
                android:padding="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:id="@+id/soaprl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/soapdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="5dp"
                        android:padding="3dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/soapimage"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/cbpc1"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp">

                            <TextView
                                android:id="@+id/cbpcDepartmentName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsemibold"
                                android:layout_marginTop="10dp"
                                android:text="C B Patel Computer College"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ncc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbarCL"
                android:layout_margin="15dp"
                android:backgroundTint="#3F51B5"
                android:padding="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:id="@+id/nccc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nccdetails"
                        android:orientation="vertical"
                        android:layout_marginVertical="5dp"
                        android:padding="3dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="210dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/nccDepartmentName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsemibold"
                                    android:layout_marginTop="10dp"
                                    android:text="Navnirman Commerce College"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1.5"
                                android:src="@drawable/ncc1"/>
                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>