<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/text_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherName"
                    android:textStyle="bold"
                    android:text="Shubham Pandey"
                    android:textColor="@color/textColor"
                    android:fontFamily="@string/bold"
                    android:textSize="@dimen/title_size1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherPost"
                    android:text="Principal"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherEmail"
                    android:text="shubhamp90@gmail.com"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"/>
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teacherImage"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginVertical="@dimen/text_margin"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:src="@drawable/teacher_ic"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
