<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/purple_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/curve">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/logo1"
                tools:ignore="ImageContrastCheck" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/deleteNoticeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KVNM APP"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText,TextSizeCheck" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date : "
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 feb 2024"
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time : "
                        android:layout_marginLeft="@dimen/text_margin"
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/light"
                        android:text="12:00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size01"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notice"
            android:layout_marginVertical="@dimen/text_margin"
            android:text="Hello,My name is Abhay Lathiya and this App is Created by Me."
            android:textSize="17sp"
            android:textColor="@color/textColor"
            android:layout_marginBottom="15dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>